\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicamp}{{\caption@xref {fig:unicamp}{ on input line 37}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:unicamp}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:feec}{{\caption@xref {fig:feec}{ on input line 44}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:feec}{{}{1}{}{figure.caption.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Activities}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a) Obtain P(X) e P(Y).}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$i) \tmspace  +\thickmuskip {.2777em} P_X(0): $ \\ $ \displaystyle P_X(0) = \DOTSB \sum@ \slimits@ _{y} P_{XY}(0,y) $\\ $ P_X(0) = P_{XY}(0,0) + P_{XY}(0,1) $\\ $ P_X(0) = 1/6 + 3/8 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_X(0) = 13/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ii) \tmspace  +\thickmuskip {.2777em} P_X(1): $ \\ $ \displaystyle P_X(1) = \DOTSB \sum@ \slimits@ _{y} P_{XY}(1,y) $\\ $ P_X(1) = P_{XY}(1,0) + P_{XY}(1,1) $\\ $ P_X(1) = 1/8 + 1/3 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_X(1) = 11/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$iii) \tmspace  +\thickmuskip {.2777em} P_Y(0): $ \\ $ \displaystyle P_Y(0) = \DOTSB \sum@ \slimits@ _{x} P_{XY}(x,0) $\\ $ P_Y(0) = P_{XY}(0,0) + P_{XY}(1,0) $\\ $ P_Y(0) = 1/6 + 1/8 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_Y(0) = 7/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$iv) \tmspace  +\thickmuskip {.2777em} P_Y(1): $ \\ $ \displaystyle P_Y(1) = \DOTSB \sum@ \slimits@ _{x} P_{XY}(x,1) $\\ $ P_Y(1) = P_{XY}(0,1) + P_{XY}(1,1) $\\ $ P_Y(1) = 3/8 + 1/3 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_Y(1) = 17/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b) Calculate P(X = 0$|$Y = 0).}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ \displaystyle P_{X|Y}(x,y) = \frac  {P_{XY}(x,y)}{P_Y(y)} $\\ $ \displaystyle P_{X|Y}(0,0) = \frac  {P_{XY}(0,0)}{P_Y(0)} $\\ $ P_{X|Y}(0,0) = \frac  {1/6}{7/24} $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_{X|Y}(0,0) = 4/7 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}c) Calculate E[X] e E[Y].}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ i) \tmspace  +\thickmuskip {.2777em} E[X]: $ \\ $ \displaystyle E[X] = \DOTSB \sum@ \slimits@ _{k} x_k P_X(x_k) $\\ $ E[X] = 0 \cdot P_X(0) + 1 \cdot P_X(1) $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  E[X] = 11/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ ii) \tmspace  +\thickmuskip {.2777em} E[Y]: $ \\ $ \displaystyle E[Y] = \DOTSB \sum@ \slimits@ _{k} y_k P_Y(y_k) $\\ $ E[Y] = 0 \cdot P_Y(0) + 1 \cdot P_Y(1) $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  E[Y] = 17/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}d) Are the variables independents? Why?}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a) Calculate H(X), H(Y) e H(X$|$Y).}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ i) \tmspace  +\thickmuskip {.2777em} H(X): $ \\ $ \displaystyle H(X) = -\DOTSB \sum@ \slimits@ _{x} p(x) \qopname  \relax o{log}_2 [p(x)] $\\ $ H(X) = -P_X(0) \qopname  \relax o{log}_2 [P_X(0)] -P_X(1) \qopname  \relax o{log}_2 [P_X(1)] $\\ $ \displaystyle H(X) = - \frac  {1}{4} \qopname  \relax o{log}_2 \left ( \frac  {1}{4} \right ) - \frac  {3}{4} \qopname  \relax o{log}_2 \left ( \frac  {3}{4} \right ) $\\ $ H(X) = 0.5 + 0.3113 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(X) = 0.8113 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ ii) \tmspace  +\thickmuskip {.2777em} H(Y): $ \\ $ \displaystyle H(Y) = -\DOTSB \sum@ \slimits@ _{y} p(y) \qopname  \relax o{log}_2 [p(y)] $\\ $ H(Y) = -P_Y(0) \qopname  \relax o{log}_2 [P_Y(0)] -P_Y(1) \qopname  \relax o{log}_2 [P_Y(1)] $\\ $ \displaystyle H(Y) = - \frac  {3}{8} \qopname  \relax o{log}_2 \left ( \frac  {3}{8} \right ) - \frac  {5}{8} \qopname  \relax o{log}_2 \left ( \frac  {5}{8} \right ) $\\ $ H(Y) = 0.5306 + 0.4238 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(Y) = 0.9544 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ iii) \tmspace  +\thickmuskip {.2777em} H(X,Y): $ \\ $ \displaystyle H(X,Y) = -\DOTSB \sum@ \slimits@ _x \DOTSB \sum@ \slimits@ _y p(x,y) \qopname  \relax o{log}_2 [p(x,y)] $\\ $ H(X,Y) = - P_{XY}(0,0) \qopname  \relax o{log}_2 [P_{XY}(0,0)] - P_{XY}(0,1) \qopname  \relax o{log}_2 [P_{XY}(0,1)] - P_{XY}(1,0) \qopname  \relax o{log}_2 [P_{XY}(1,0)] - P_{XY}(1,1) \qopname  \relax o{log}_2 [P_{XY}(1,1)] $\\ $ \displaystyle H(X,Y) = - 0 \cdot \qopname  \relax o{log}_2 (0) - \frac  {1}{4} \qopname  \relax o{log}_2 \left ( \frac  {1}{4} \right ) - \frac  {3}{8} \qopname  \relax o{log}_2 \left ( \frac  {3}{8} \right ) - \frac  {3}{8} \qopname  \relax o{log}_2 \left ( \frac  {3}{8} \right ) $\\ $ H(X,Y) = 0 + 0.5 + 0.5306 + 0.5306 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(X,Y) = 1.5613 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b) Calculate H(X$|$Y) e H(Y$|$X).}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ i) \tmspace  +\thickmuskip {.2777em} H(X|Y): $ \\ $ H(X,Y) = H(Y) + H(X|Y) $\\ $ H(X|Y) = H(X,Y) - H(Y) $\\ $ H(X|Y) = 1.5613 - 0.9544 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(X|Y) = 0.6068 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ ii) \tmspace  +\thickmuskip {.2777em} H(Y|X): $ \\ $ H(X,Y) = H(X) + H(Y|X) $\\ $ H(Y|X) = H(X,Y) - H(X) $\\ $ H(Y|X) = 1.5613 - 0.8113 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(Y|X) = 0.75 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c) Calculate I(X,Y).}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a) Under the ML criteria, we have that x belongs to the class $C_1$ if $p(x|C_1) > p(x|C_2)$:}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of C1 and C2 distributions under the ML criteria\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ML}{{2}{5}{Visualization of C1 and C2 distributions under the ML criteria\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}b) Under the MAP criteria, we have that x belongs to the class $C_1$ if $p(C_1|x) > p(C_2|x)$:}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of C1 and C2 distributions under the MAP criteria\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MAP}{{3}{7}{Visualization of C1 and C2 distributions under the MAP criteria\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Activities}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ All code presented and all figures showed here can be found at the following GitHub repository:\\ \url  {https://github.com/ito-rafael/IA006C-MachineLearning}\\ In this repository, one can found the following files:\\ }{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The notebook "theoretical-ex.ipynb" is used to generate the figures \ref  {fig:ML} and \ref  {fig:MAP}. The notebook "pre-ex1" is used only for data visualization. It shows how the dataset is split in order to use the k-fold cross-validation method. The notebook "pre-ex2" has a similar use than the previous one. It is used to visualize the data, but besides the raw data, it also plots the dataset linearly transformed before and after the application of the hyperbolic tangent function. The two last notebooks, "ex1" and "ex2" actually implements all the functions to train the models and that answers the exercises 1 and 2.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Python codes presented contain the same code of the notebooks. Finally, the \LaTeX  file is the source code to generate this pdf.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All data\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pre-ex1-0}{{4}{8}{All data\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The first thing we did before starting this exercise was to plot all the data, as can be seen in figure \ref  {fig:pre-ex1-0}.}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folds used to cross-validate the model\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pre-ex1-folds}{{5}{9}{Folds used to cross-validate the model\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{The next step was to decide the number of folds used in the k-fold cross-validation method. Since we are treating a time series forecasting problem, it was decided to split the dataset equally to the number of the years of the dataset excluding the data used to test the model, so nine folds were used. When creating the folds, a method like the one that is showed in figure \ref  {fig:pre-ex1-folds} was used.}{9}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In this method, only past data is used to predict forward-looking data. The first fold is formed by only the first year of the dataset, the year 1981, while the year used at the validation step is the next year, 1982. The second fold uses all the data of the previous fold (train plus validation) as the data to be trained, and the next year, 1983, as the validation data. Doing this for all the folds we get the configuration showed in figure \ref  {fig:pre-ex1-kfold}.}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sub1}{{6a}{10}{Dataset split\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Dataset split\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{6b}{10}{Fold 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Fold 1\relax }{figure.caption.24}{}}
\newlabel{fig:sub3}{{6c}{10}{Fold 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub3}{{c}{10}{Fold 2\relax }{figure.caption.24}{}}
\newlabel{fig:sub4}{{6d}{10}{Fold 3\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub4}{{d}{10}{Fold 3\relax }{figure.caption.24}{}}
\newlabel{fig:sub5}{{6e}{10}{Fold 4\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub5}{{e}{10}{Fold 4\relax }{figure.caption.24}{}}
\newlabel{fig:sub6}{{6f}{10}{Fold 5\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub6}{{f}{10}{Fold 5\relax }{figure.caption.24}{}}
\newlabel{fig:sub7}{{6g}{10}{Fold 6\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub7}{{g}{10}{Fold 6\relax }{figure.caption.24}{}}
\newlabel{fig:sub8}{{6h}{10}{Fold 7\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub8}{{h}{10}{Fold 7\relax }{figure.caption.24}{}}
\newlabel{fig:sub9}{{6i}{10}{Fold 8\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub9}{{i}{10}{Fold 8\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folds used in cross-validation\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pre-ex1-kfold}{{6}{10}{Folds used in cross-validation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pre-ex1-10}{{7}{10}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The goal of using this method of cross-validation is to find the best value for the hyperparameter K, the number of previous days used as input for the model.\\After choosing the hyperparameter, we no more use the folds division. Instead, all data before used for training and validation is now used only for training. This can be considered as the last training of the model and the one which will return the weights desired in this problem of linear regression. This can be seen in figure \ref  {fig:pre-ex1-10}.}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a) Progression of the RMSE measured in validation set in function of hyperparameter K (from 1 to 31):}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex1-1}{{8}{11}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The model was trained for values of the hyperparameter K from 1 to 31 days. The progression of the root mean squared error (RMSE) measured in the validation set can be seen in figure \ref  {fig:ex1-1}.}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex1-2}{{9}{12}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{We can see that the error starts with values bigger than 2.5 degrees Celsius and decreases as K increases. After K equal to 20 days, we can see that the error only increases, possibly indicating an overfitting.\\Figure \ref  {fig:ex1-2} shows a zoom of the previous curve for values of K from 10 to 24. With this zoomed curve, we can see that the value of K that gives the lowest error is 16.}{12}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b) Plot of predicted and real temperatures of test set}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ex1-3}{{10}{13}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{After finding the optimum K using the k-fold cross-validation, we trained the model considering all data. With the value of the weights, we can compute the predicted minimum temperature for the test set (year 1990) and compare with the real temperatures measured. This plot can be seen in figure \ref  {fig:ex1-3}.}{13}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After calculating the predicted values for all the inputs corresponding to the year 1990, we can calculate the overall RMSE between the predicted values and the real ones. The error measured with this model is 2.279 degrees Celsius.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pre-ex2-0}{{11}{14}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{In this exercise, a non-linear transformation applied to the input data is explored in order to try to improve the temperature prediction. The non-linearity suggested is to apply the hyperbolic tangent to the input data. The function of the hyperbolic tangent for values from -5 to 5 can be seen in the figure \ref  {fig:pre-ex2-0}.}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pre-ex2-1}{{12}{15}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{As we can see, the function is practically saturated for values smaller than -2.5 or bigger than 2.5. In fact, tanh(-3) returns -0.995 and tanh(3) returns 0.995. If we apply this function directly to the input data, almost all data would be under the saturated region. In order to avoid that, a linear transformation plus an offset was applied to all data. The goal is to work with the data in a region before the saturation region. It was chosen to work with the data in a range from -1 to 1. The figure \ref  {fig:pre-ex2-1} shows the behavior of the hyperbolic tangent in this region.}{15}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pre-ex2-2}{{13}{16}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pre-ex2-3}{{14}{16}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{The procedure was to flatten the input data in a region from -1 to 1. To achieve this, we divided all data by the difference of the maximum and minimum input data, than applied a gain of 2 followed by an offset of -1. The first operation attenuated the data to be in the range of 0 to 1, the gain changed the range from 0 to 2 and the offset guaranteed the data to be in the range from -1 to 1. The figure \ref  {fig:pre-ex2-2} shows the input data after this feature scaling and figure \ref  {fig:pre-ex2-3} shows the data transformed after applying the hyperbolic tangent.}{17}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}a) Progression of the RMSE in function of the number of features T (from 1 to 100) taking K fixed to 5 days.}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All functions used in the previous exercise were also utilized here. Additional functions were added in order to perform the feature scaling, to implement a one-dimensional golden-section search method (to find the best regularization coefficient) and a loop to train the model for each value of T.}{17}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ex2-1}{{15}{17}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{The model was trained for values of T from 1 to 100, and for each T a golden-section search was performed to find the optimum regularization coefficient. For this specific coefficient calculated for each T, the RMSE was measured. The progression of the root mean squared error measured with help of the k-fold cross-validation in the validation set can be seen in figure \ref  {fig:ex2-1}.}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ex2-2}{{16}{18}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{We can see a high value for the error for small T. After T equal to 10, the error seems to be more or less the same with a noisy added. In fact, the model was trained several times, and each time, the T for the smallest error changed. However, the range of this optimum T, was always in the same range: from 15 to 35. Also, the shape of the RMSE curve was also always the same: high error for small T, static with some noisy for T bigger than 20. \\ For this specific case of training, we can zoom the previous figure and check that the T for the minimum error was 33. The fact of the optimum T keep changing for each model training is that for each training, the matrix wk is generated randomly and this randomness can interfere in the model. The curve for the RMSE zoomed can be seen in the figure \ref  {fig:ex2-2}.}{18}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}b) The best regularization coefficient for each value of T.}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ex2-3}{{17}{19}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{After having trained the model for each value of T, the optimum coefficient was saved to plot the next curve. The figure \ref  {fig:ex2-3} shows the best lambda coefficient for each value of T. The regularization coefficient was found using a one-dimensional golden-section search method, searching in an interval of 1e-10 to 1e3 with a precision of 1e-12.}{19}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We can see that, with except of the very early values of T, when T increase, the optimum regularization coefficient, lambda, also increases. This means that when T increase, the model tends to penalty more and more the norm of weights array in order to try to reduce overfitting. In fact, for small values of T, lambda tends even to be zero, indicating that we are in a underfitting situation, or that trying to reduce the norm of the weights array is not so important.}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}b) Plot the predicted and real temperatures of test set considering the best T and its corresponding regularization coefficient.}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ex2-4}{{18}{20}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Now that we have the optimum T and also its optimum lambda, the model was trained with all data (i.e. not using cross-validation). The predicted minimum temperature and the real minimum temperature for the year of 1990 (test set) are plotted in the figure \ref  {fig:ex2-4}.}{20}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Despite the fact that each model training generates a new random matrix wk and this changes the best T chosen for that training, the RMSE calculated over the test year of 1990 does not change of magnitude. Several trainings were done, and the error always stayed in the range of 1.3 and 1.5. For the previous image, the RMSE calculated was 1.393, indicating that when a non-linear function is used, even though with random values for the wk matrix, a better result can be obtained from the linear regression of exercise 1.}{20}{section*.51}\protected@file@percent }
