\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicamp}{{\caption@xref {fig:unicamp}{ on input line 34}}{1}{}{figure.caption.1}{}}
\newlabel{fig:feec}{{\caption@xref {fig:feec}{ on input line 41}}{1}{}{figure.caption.2}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Activites}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a) Obtenha P(X) e P(Y).}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$i) \tmspace  +\thickmuskip {.2777em} P_X(0): $ \\ $ \displaystyle P_X(0) = \DOTSB \sum@ \slimits@ _{y} P_{XY}(0,y) $\\ $ P_X(0) = P_{XY}(0,0) + P_{XY}(0,1) $\\ $ P_X(0) = 1/6 + 3/8 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_X(0) = 13/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ii) \tmspace  +\thickmuskip {.2777em} P_X(1): $ \\ $ \displaystyle P_X(1) = \DOTSB \sum@ \slimits@ _{y} P_{XY}(1,y) $\\ $ P_X(1) = P_{XY}(1,0) + P_{XY}(1,1) $\\ $ P_X(1) = 1/8 + 1/3 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_X(1) = 11/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$iii) \tmspace  +\thickmuskip {.2777em} P_Y(0): $ \\ $ \displaystyle P_Y(0) = \DOTSB \sum@ \slimits@ _{y} P_{XY}(x,0) $\\ $ P_Y(0) = P_{XY}(0,0) + P_{XY}(1,0) $\\ $ P_Y(0) = 1/6 + 1/8 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_Y(0) = 7/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$iv) \tmspace  +\thickmuskip {.2777em} P_Y(1): $ \\ $ \displaystyle P_Y(1) = \DOTSB \sum@ \slimits@ _{y} P_{XY}(x,1) $\\ $ P_Y(1) = P_{XY}(0,1) + P_{XY}(1,1) $\\ $ P_Y(1) = 3/8 + 1/3 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_Y(1) = 17/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b) Calcule P(X = 0|Y = 0).}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ \displaystyle P_{X|Y}(x,y) = \frac  {P_{XY}(x,y)}{P_Y(y)} $\\ $ \displaystyle P_{X|Y}(0,0) = \frac  {P_{XY}(0,0)}{P_Y(0)} $\\ $ P_{X|Y}(0,0) = \frac  {1/6}{7/24} $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  P_{X|Y}(0,0) = 4/7 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}c) Calcule E[X] e E[Y].}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ i) \tmspace  +\thickmuskip {.2777em} E[X]: $ \\ $ \displaystyle E[X] = \DOTSB \sum@ \slimits@ _{k} x_k P_X(x_k) $\\ $ E[X] = 0 \cdot P_X(0) + 1 \cdot P_X(1) $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  E[X] = 11/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ ii) \tmspace  +\thickmuskip {.2777em} E[Y]: $ \\ $ \displaystyle E[Y] = \DOTSB \sum@ \slimits@ _{k} y_k P_Y(y_k) $\\ $ E[Y] = 0 \cdot P_Y(0) + 1 \cdot P_Y(1) $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  E[Y] = 17/24 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}d) As vari\IeC {\'a}veis s\IeC {\~a}o independentes? Por qu\IeC {\^e}?}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a) Calcule H(X), H(Y) e H(X|Y).}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ i) \tmspace  +\thickmuskip {.2777em} H(X): $ \\ $ \displaystyle H(X) = -\DOTSB \sum@ \slimits@ _{x} p(x) \qopname  \relax o{log}_2 [p(x)] $\\ $ H(X) = -P_X(0) \qopname  \relax o{log}_2 [P_X(0)] -P_X(1) \qopname  \relax o{log}_2 [P_X(1)] $\\ $ \displaystyle H(X) = - \frac  {1}{4} \qopname  \relax o{log}_2 \left ( \frac  {1}{4} \right ) - \frac  {3}{4} \qopname  \relax o{log}_2 \left ( \frac  {3}{4} \right ) $\\ $ H(X) = 0.5 + 0.3113 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(X) = 0.8113 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ ii) \tmspace  +\thickmuskip {.2777em} H(Y): $ \\ $ \displaystyle H(Y) = -\DOTSB \sum@ \slimits@ _{y} p(y) \qopname  \relax o{log}_2 [p(y)] $\\ $ H(Y) = -P_Y(0) \qopname  \relax o{log}_2 [P_Y(0)] -P_Y(1) \qopname  \relax o{log}_2 [P_Y(1)] $\\ $ \displaystyle H(Y) = - \frac  {3}{8} \qopname  \relax o{log}_2 \left ( \frac  {3}{8} \right ) - \frac  {5}{8} \qopname  \relax o{log}_2 \left ( \frac  {5}{8} \right ) $\\ $ H(Y) = 0.5306 + 0.4238 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(Y) = 0.9544 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ iii) \tmspace  +\thickmuskip {.2777em} H(X,Y): $ \\ $ \displaystyle H(Y) = -\DOTSB \sum@ \slimits@ _x \DOTSB \sum@ \slimits@ _y p(x,y) \qopname  \relax o{log}_2 [p(x,y)] $\\ $ H(Y) = - P_{XY}(0,0) \qopname  \relax o{log}_2 [P_{XY}(0,0)] - P_{XY}(0,1) \qopname  \relax o{log}_2 [P_{XY}(0,1)] - P_{XY}(1,0) \qopname  \relax o{log}_2 [P_{XY}(1,0)] - P_{XY}(1,1) \qopname  \relax o{log}_2 [P_{XY}(1,1)] $\\ $ \displaystyle H(Y) = - 0 \cdot \qopname  \relax o{log}_2 (0) - \frac  {1}{4} \qopname  \relax o{log}_2 \left ( \frac  {1}{4} \right ) - \frac  {3}{8} \qopname  \relax o{log}_2 \left ( \frac  {3}{8} \right ) - \frac  {3}{8} \qopname  \relax o{log}_2 \left ( \frac  {3}{8} \right ) $\\ $ H(Y) = 0 + 0.5 + 0.5306 + 0.5306 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(Y) = 1.5613 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b) Calcule H(X|Y) e H(Y|X).}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ i) \tmspace  +\thickmuskip {.2777em} H(X|Y): $ \\ $ H(X,Y) = H(Y) + H(X|Y) $\\ $ H(X|Y) = H(X|Y) - H(Y) $\\ $ H(X|Y) = 1.5613 - 0.9544 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(X|Y) = 0.6068 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ ii) \tmspace  +\thickmuskip {.2777em} H(Y|X): $ \\ $ H(X,Y) = H(X) + H(Y|X) $\\ $ H(Y|X) = H(X,Y) - H(X) $\\ $ H(Y|X) = 1.5613 - 0.8113 $\\ $ \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\mathsurround \z@ $\displaystyle  H(Y|X) = 0.75 $}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} $\\ }{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c) Calcule I(X,Y).}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a) Atrav\IeC {\'e}s do crit\IeC {\'e}rio ML, temos que x pertence a classe $C_1 se p(x|C_1) > p(x|C_2)$ asd }{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of C1 and C2 distributions under the ML criteria\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ML}{{1}{5}{Visualization of C1 and C2 distributions under the ML criteria\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}b) Calcule P(X = 0|Y = 0).}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualization of C1 and C2 distributions under the MAP criteria\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MAP}{{2}{6}{Vizualization of C1 and C2 distributions under the MAP criteria\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Activites}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ All code presented and all figures showed here can be found at the following GitHub repository:\\ \url  {https://github.com/ito-rafael/IA006C-MachineLearning}\\ In this repository, one can found the following files:\\ }{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The notebook "theoretical-ex.ipynb" is used to generate the figures \ref  {fig:ML} and \ref  {fig:MAP}. The notebook "pre-ex1" is used only for data visualization. It shows how the dataset is split in order to use the k-fold cross-validation method. The notebook "pre-ex2" has a similar used than the previous one. It is used to visualize the data, but besides the raw data, it also plots the dataset linearly transformed before and after the application of the hyperbolic tangent function. The two last notebooks, "ex1" and "ex2" actually implements all the functions to train the models and that answers the exercises 1 and 2.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Python codes presented contain the same code of the notebooks. Finally, the \LaTeX  file is the source code to generate this pdf.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first thing we did before starting this exercise was to plot all the data, as can be seen in figure \ref  {fig:pre-ex1-0}.}{7}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The next step was to decide the number of folds used in the k-fold cross-validation method. Since we are treating a time series forecasting problem, it was decided to split the dataset equally to the number of the years of the dataset excluding the data used to test the model: nine. When creating the folds, a method like the one that is showed in figure \ref  {fig:pre-ex1-folds} was used.}{7}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In this method, only past data is used to predict forward-looking data. The first fold is formed by only the first year of the dataset, the year 1981, while the year used at the validation step is the next year, 1982. The second fold uses all the data of the previous fold (train plus validation) as the data to be trained, and the next year, 1983, as the validation data. Doing this for all the folds we get the configuration showed in figure \ref  {fig:pre-ex1-kfolds}.}{7}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All data\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pre-ex1-0}{{3}{8}{All data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The goal of using this method of cross-validation is to find the best value for the hyperparameter K, the number of previous days used as input for the model.\\After choosing the hyperparater, we no more use the folds division. Instead, all data before used for training and validation is now used only for training. This can be considered as the last training of the model and the one which will return the weights desired in this problem of linear regression. This can be seen in figure \ref  {fig:pre-ex1-10}.}{8}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a) Progression of RMSE measured in validation set in function of hyperparameter K (from 1 to 31):}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The model was trained for values of the hyperparameter K from 1 to 31 days. The progression of the root mean squared error (RMSE) measured in the validation set can be seen in figure \ref  {fig:ex1-1}.}{8}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{asd}{8}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b) Plot of predicted and real temperatures of test set}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}a) }{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}b) }{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}c) }{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Folds used to cross-validate the model\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pre-ex1-folds}{{4}{9}{Folds used to cross-validate the model\relax }{figure.caption.23}{}}
\newlabel{fig:sub1}{{5a}{9}{Dataset split\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Dataset split\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{5b}{9}{Fold 1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Fold 1\relax }{figure.caption.25}{}}
\newlabel{fig:sub3}{{5c}{9}{Fold 2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub3}{{c}{9}{Fold 2\relax }{figure.caption.25}{}}
\newlabel{fig:sub4}{{5d}{9}{Fold 3\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub4}{{d}{9}{Fold 3\relax }{figure.caption.25}{}}
\newlabel{fig:sub5}{{5e}{9}{Fold 4\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub5}{{e}{9}{Fold 4\relax }{figure.caption.25}{}}
\newlabel{fig:sub6}{{5f}{9}{Fold 5\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub6}{{f}{9}{Fold 5\relax }{figure.caption.25}{}}
\newlabel{fig:sub7}{{5g}{9}{Fold 6\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub7}{{g}{9}{Fold 6\relax }{figure.caption.25}{}}
\newlabel{fig:sub8}{{5h}{9}{Fold 7\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub8}{{h}{9}{Fold 7\relax }{figure.caption.25}{}}
\newlabel{fig:sub9}{{5i}{9}{Fold 8\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub9}{{i}{9}{Fold 8\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folds used in cross-validation\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pre-ex1-kfold}{{5}{9}{Folds used in cross-validation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pre-ex1-10}{{6}{10}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex1-1}{{7}{10}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ex1-2}{{8}{11}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ex1-3}{{9}{11}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pre-ex2-1}{{10}{12}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pre-ex2-2}{{11}{12}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pre-ex2-3}{{12}{13}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ex2-1}{{13}{13}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ex2-2}{{14}{14}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex2-3}{{15}{14}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ex2-4}{{16}{15}{\relax }{figure.caption.39}{}}
